# appify-your-website

./: .env  ios_orchestrator.py  job_logs.txt  orchestrator.py  settings.gradle  tailwind.config.ts
.github/workflows/: build-apk.yaml  build-apk.yml  build-apk.yml.txt  build-apkk.yml  build-ipa.yml  build.yml  deepseek_yaml_20260329_d16009 (1).yaml  llll.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/com/app/appconverter/: MainActivity.java  SplashActivity.java
app/src/main/java/com/webtoapk/myapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/webtoapk/testapp/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
src/: index.css
src/components/: ConverterForm.tsx  FAQ.tsx  HowItWorks.tsx
src/components/converter/: CoreFields.tsx  FeatureToggles.tsx  ProxySettings.tsx  types.ts
src/components/ui/: button.tsx
src/integrations/supabase/: types.ts
src/pages/: Index.tsx
supabase/: config.toml
supabase/.temp/: linked-project.json
supabase/migrations/: 20260322164036_772e5411-6b1d-46d8-8725-7dbcf4dad028.sql  20260322164807_491fdef7-5419-4d87-a5df-511deb663170.sql  20260323030434_b5a1426d-0058-40dd-8c64-95fd033ed888.sql  20260429175008_dfbe2f39-9c62-46b4-9783-6f81e8930b2c.sql  20260619013533_338b0aea-e96d-47ee-821b-2b00494c08e5.sql  20260619013619_c9548bfe-1aac-4766-8cc8-14faf4291852.sql
(+3 files in other folders)
