2026-06-27T14:03:28.2699492Z Current runner version: '2.335.1'
2026-06-27T14:03:28.2724232Z ##[group]Runner Image Provisioner
2026-06-27T14:03:28.2725084Z Hosted Compute Agent
2026-06-27T14:03:28.2725670Z Version: 20260611.554
2026-06-27T14:03:28.2726471Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-27T14:03:28.2727271Z Build Date: 2026-06-11T21:40:46Z
2026-06-27T14:03:28.2727962Z Worker ID: {f4e0c964-cc68-41cd-94d8-ed9bf7dfb87c}
2026-06-27T14:03:28.2728748Z Azure Region: eastus
2026-06-27T14:03:28.2729340Z ##[endgroup]
2026-06-27T14:03:28.2730840Z ##[group]Operating System
2026-06-27T14:03:28.2731517Z Ubuntu
2026-06-27T14:03:28.2732022Z 24.04.4
2026-06-27T14:03:28.2732590Z LTS
2026-06-27T14:03:28.2733478Z ##[endgroup]
2026-06-27T14:03:28.2734087Z ##[group]Runner Image
2026-06-27T14:03:28.2734747Z Image: ubuntu-24.04
2026-06-27T14:03:28.2735302Z Version: 20260622.220.1
2026-06-27T14:03:28.2736581Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-27T14:03:28.2738135Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-27T14:03:28.2739148Z ##[endgroup]
2026-06-27T14:03:28.2740738Z ##[group]GITHUB_TOKEN Permissions
2026-06-27T14:03:28.2743105Z Contents: read
2026-06-27T14:03:28.2743722Z Metadata: read
2026-06-27T14:03:28.2744373Z Packages: read
2026-06-27T14:03:28.2744974Z ##[endgroup]
2026-06-27T14:03:28.2747112Z Secret source: Actions
2026-06-27T14:03:28.2748208Z Prepare workflow directory
2026-06-27T14:03:28.3276136Z Prepare all required actions
2026-06-27T14:03:28.3314778Z Getting action download info
2026-06-27T14:03:28.5448027Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-27T14:03:28.6241951Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-27T14:03:28.8548826Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-06-27T14:03:29.3246505Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-27T14:03:29.5840846Z Complete job name: android
2026-06-27T14:03:29.6716394Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T14:03:29.6727494Z ##[group]Run actions/checkout@v4
2026-06-27T14:03:29.6728783Z with:
2026-06-27T14:03:29.6729815Z   repository: outstandingom/appify-your-website
2026-06-27T14:03:29.6741014Z   token: ***
2026-06-27T14:03:29.6741896Z   ssh-strict: true
2026-06-27T14:03:29.6742923Z   ssh-user: git
2026-06-27T14:03:29.6743837Z   persist-credentials: true
2026-06-27T14:03:29.6744820Z   clean: true
2026-06-27T14:03:29.6745721Z   sparse-checkout-cone-mode: true
2026-06-27T14:03:29.6746786Z   fetch-depth: 1
2026-06-27T14:03:29.6747700Z   fetch-tags: false
2026-06-27T14:03:29.6748614Z   show-progress: true
2026-06-27T14:03:29.6749540Z   lfs: false
2026-06-27T14:03:29.6750428Z   submodules: false
2026-06-27T14:03:29.6751327Z   set-safe-directory: true
2026-06-27T14:03:29.6752651Z env:
2026-06-27T14:03:29.6753751Z   BUILD_ID: da737f1d-c3a4-4f29-b487-1c977558253c
2026-06-27T14:03:29.6754939Z   CALLBACK_URL: 
2026-06-27T14:03:29.6763251Z   APP_CONFIG: {"website_url":"https://growhaz-secure-systems-h465pvubr-ouikey41-gmailcoms-projects.vercel.app/automation","app_name":"rsy","icon_url":"https://i.ibb.co/zWtRCgG0/In-Shot-20260621-143300328.png","package_name":"com.xtgfd.dg","splash_color":"#10B981","status_bar_color":"#000000","enable_push":false,"enable_offline":false,"offline_message":"You are offline. Please check your connection.","enable_analytics":false,"enable_cookies":true,"enable_admob":false,"admob_banner_id":null,"admob_interstitial_id":null,"build_aab":false,"platform":"android","proxy_enabled":false,"proxy_type":"http","proxy_host":"","proxy_port":null,"proxy_username":"","proxy_password":""}
2026-06-27T14:03:29.6771915Z ##[endgroup]
2026-06-27T14:03:29.7756180Z Syncing repository: outstandingom/appify-your-website
2026-06-27T14:03:29.7759076Z ##[group]Getting Git version info
2026-06-27T14:03:29.7760727Z Working directory is '/home/runner/work/appify-your-website/appify-your-website'
2026-06-27T14:03:29.7763161Z [command]/usr/bin/git version
2026-06-27T14:03:29.7845402Z git version 2.54.0
2026-06-27T14:03:29.7900129Z ##[endgroup]
2026-06-27T14:03:29.7914856Z Temporarily overriding HOME='/home/runner/work/_temp/b0a408e6-2ab4-417c-a9e7-1baaf94d6be4' before making global git config changes
2026-06-27T14:03:29.7919097Z Adding repository directory to the temporary git global config as a safe directory
2026-06-27T14:03:29.7922676Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/appify-your-website/appify-your-website
2026-06-27T14:03:29.7973596Z Deleting the contents of '/home/runner/work/appify-your-website/appify-your-website'
2026-06-27T14:03:29.7977921Z ##[group]Initializing the repository
2026-06-27T14:03:29.7985025Z [command]/usr/bin/git init /home/runner/work/appify-your-website/appify-your-website
2026-06-27T14:03:29.8111795Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-27T14:03:29.8114294Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-27T14:03:29.8116834Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-27T14:03:29.8119222Z hint: call:
2026-06-27T14:03:29.8120707Z hint:
2026-06-27T14:03:29.8194765Z hint: 	git config --global init.defaultBranch <name>
2026-06-27T14:03:29.8196379Z hint:
2026-06-27T14:03:29.8198392Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-27T14:03:29.8200502Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-27T14:03:29.8201999Z hint:
2026-06-27T14:03:29.8203070Z hint: 	git branch -m <name>
2026-06-27T14:03:29.8204084Z hint:
2026-06-27T14:03:29.8205573Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-27T14:03:29.8208194Z Initialized empty Git repository in /home/runner/work/appify-your-website/appify-your-website/.git/
2026-06-27T14:03:29.8213387Z [command]/usr/bin/git remote add origin https://github.com/outstandingom/appify-your-website
2026-06-27T14:03:29.8216910Z ##[endgroup]
2026-06-27T14:03:29.8218772Z ##[group]Disabling automatic garbage collection
2026-06-27T14:03:29.8220168Z [command]/usr/bin/git config --local gc.auto 0
2026-06-27T14:03:29.8224896Z ##[endgroup]
2026-06-27T14:03:29.8227337Z ##[group]Setting up auth
2026-06-27T14:03:29.8229774Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-27T14:03:29.8257062Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-27T14:03:29.8693266Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-27T14:03:29.8726613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-27T14:03:29.8940819Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-27T14:03:29.8971610Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-27T14:03:29.9185667Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-27T14:03:29.9218262Z ##[endgroup]
2026-06-27T14:03:29.9219727Z ##[group]Fetching the repository
2026-06-27T14:03:29.9227930Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e4ac5c7c9818f3ffa9b0a92a062641f3ea16de3c:refs/remotes/origin/main
2026-06-27T14:03:30.1337334Z From https://github.com/outstandingom/appify-your-website
2026-06-27T14:03:30.1340584Z  * [new ref]         e4ac5c7c9818f3ffa9b0a92a062641f3ea16de3c -> origin/main
2026-06-27T14:03:30.1404718Z ##[endgroup]
2026-06-27T14:03:30.1407125Z ##[group]Determining the checkout info
2026-06-27T14:03:30.1409945Z ##[endgroup]
2026-06-27T14:03:30.1411495Z [command]/usr/bin/git sparse-checkout disable
2026-06-27T14:03:30.1433214Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-27T14:03:30.1461483Z ##[group]Checking out the ref
2026-06-27T14:03:30.1464415Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-27T14:03:30.1625114Z Switched to a new branch 'main'
2026-06-27T14:03:30.1626851Z branch 'main' set up to track 'origin/main'.
2026-06-27T14:03:30.1634944Z ##[endgroup]
2026-06-27T14:03:30.1688282Z [command]/usr/bin/git log -1 --format=%H
2026-06-27T14:03:30.1710416Z e4ac5c7c9818f3ffa9b0a92a062641f3ea16de3c
2026-06-27T14:03:30.1976672Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T14:03:30.1978522Z ##[group]Run actions/setup-java@v4
2026-06-27T14:03:30.1978848Z with:
2026-06-27T14:03:30.1979094Z   java-version: 17
2026-06-27T14:03:30.1979368Z   distribution: temurin
2026-06-27T14:03:30.1979645Z   java-package: jdk
2026-06-27T14:03:30.1979916Z   check-latest: false
2026-06-27T14:03:30.1980176Z   server-id: github
2026-06-27T14:03:30.1980457Z   server-username: GITHUB_ACTOR
2026-06-27T14:03:30.1980776Z   server-password: GITHUB_TOKEN
2026-06-27T14:03:30.1981093Z   overwrite-settings: true
2026-06-27T14:03:30.1981390Z   job-status: success
2026-06-27T14:03:30.1984793Z   token: ***
2026-06-27T14:03:30.1985083Z env:
2026-06-27T14:03:30.1985398Z   BUILD_ID: da737f1d-c3a4-4f29-b487-1c977558253c
2026-06-27T14:03:30.1985760Z   CALLBACK_URL: 
2026-06-27T14:03:30.1988167Z   APP_CONFIG: {"website_url":"https://growhaz-secure-systems-h465pvubr-ouikey41-gmailcoms-projects.vercel.app/automation","app_name":"rsy","icon_url":"https://i.ibb.co/zWtRCgG0/In-Shot-20260621-143300328.png","package_name":"com.xtgfd.dg","splash_color":"#10B981","status_bar_color":"#000000","enable_push":false,"enable_offline":false,"offline_message":"You are offline. Please check your connection.","enable_analytics":false,"enable_cookies":true,"enable_admob":false,"admob_banner_id":null,"admob_interstitial_id":null,"build_aab":false,"platform":"android","proxy_enabled":false,"proxy_type":"http","proxy_host":"","proxy_port":null,"proxy_username":"","proxy_password":""}
2026-06-27T14:03:30.1990611Z ##[endgroup]
2026-06-27T14:03:30.3711709Z ##[group]Installed distributions
2026-06-27T14:03:30.3896388Z Resolved Java 17.0.19+10 from tool-cache
2026-06-27T14:03:30.3897182Z Setting Java 17.0.19+10 as the default
2026-06-27T14:03:30.3908006Z (node:2288) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-27T14:03:30.3909465Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-27T14:03:30.3912737Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-27T14:03:30.3997208Z Writing to /home/runner/.m2/toolchains.xml
2026-06-27T14:03:30.3997762Z 
2026-06-27T14:03:30.3997985Z Java configuration:
2026-06-27T14:03:30.3998533Z   Distribution: temurin
2026-06-27T14:03:30.3999085Z   Version: 17.0.19+10
2026-06-27T14:03:30.3999824Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:03:30.4000497Z 
2026-06-27T14:03:30.4001124Z ##[endgroup]
2026-06-27T14:03:30.4018258Z Creating settings.xml with server-id: github
2026-06-27T14:03:30.4022032Z Writing to /home/runner/.m2/settings.xml
2026-06-27T14:03:30.4145088Z ##[group]Run sudo apt-get update && sudo apt-get install -y imagemagick python3
2026-06-27T14:03:30.4146014Z [36;1msudo apt-get update && sudo apt-get install -y imagemagick python3[0m
2026-06-27T14:03:30.4146495Z [36;1mpython3 --version[0m
2026-06-27T14:03:30.4331596Z shell: /usr/bin/bash -e {0}
2026-06-27T14:03:30.4331992Z env:
2026-06-27T14:03:30.4332295Z   BUILD_ID: da737f1d-c3a4-4f29-b487-1c977558253c
2026-06-27T14:03:30.4332674Z   CALLBACK_URL: 
2026-06-27T14:03:30.4335458Z   APP_CONFIG: {"website_url":"https://growhaz-secure-systems-h465pvubr-ouikey41-gmailcoms-projects.vercel.app/automation","app_name":"rsy","icon_url":"https://i.ibb.co/zWtRCgG0/In-Shot-20260621-143300328.png","package_name":"com.xtgfd.dg","splash_color":"#10B981","status_bar_color":"#000000","enable_push":false,"enable_offline":false,"offline_message":"You are offline. Please check your connection.","enable_analytics":false,"enable_cookies":true,"enable_admob":false,"admob_banner_id":null,"admob_interstitial_id":null,"build_aab":false,"platform":"android","proxy_enabled":false,"proxy_type":"http","proxy_host":"","proxy_port":null,"proxy_username":"","proxy_password":""}
2026-06-27T14:03:30.4338264Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:03:30.4338876Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:03:30.4339346Z ##[endgroup]
2026-06-27T14:03:30.5725834Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-06-27T14:03:30.6201222Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-06-27T14:03:30.6203218Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-06-27T14:03:30.6204784Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-06-27T14:03:30.6266289Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-06-27T14:03:30.6346031Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-06-27T14:03:30.6347736Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-06-27T14:03:30.6702964Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-06-27T14:03:30.8617717Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [156 kB]
2026-06-27T14:03:30.8729437Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [187 kB]
2026-06-27T14:03:30.9110635Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1041 kB]
2026-06-27T14:03:30.9177901Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [261 kB]
2026-06-27T14:03:30.9215276Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [181 kB]
2026-06-27T14:03:30.9227195Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.5 kB]
2026-06-27T14:03:30.9243524Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1656 kB]
2026-06-27T14:03:30.9343508Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [326 kB]
2026-06-27T14:03:30.9375120Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [388 kB]
2026-06-27T14:03:30.9410844Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.8 kB]
2026-06-27T14:03:30.9454043Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1134 kB]
2026-06-27T14:03:30.9504454Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [257 kB]
2026-06-27T14:03:30.9878604Z Get:22 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1210 B]
2026-06-27T14:03:30.9975299Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-06-27T14:03:31.0341606Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5760 B]
2026-06-27T14:03:31.0361436Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-06-27T14:03:31.1036634Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [788 kB]
2026-06-27T14:03:31.1094052Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [179 kB]
2026-06-27T14:03:31.1117177Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [44.9 kB]
2026-06-27T14:03:31.1136632Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.6 kB]
2026-06-27T14:03:31.1158715Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1171 kB]
2026-06-27T14:03:31.1228647Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [229 kB]
2026-06-27T14:03:31.1257064Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [76.3 kB]
2026-06-27T14:03:31.1278981Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [24.1 kB]
2026-06-27T14:03:31.1298155Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1071 kB]
2026-06-27T14:03:31.1366486Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [245 kB]
2026-06-27T14:03:38.1806986Z Fetched 9881 kB in 1s (7492 kB/s)
2026-06-27T14:03:38.8407209Z Reading package lists...
2026-06-27T14:03:38.8703628Z Reading package lists...
2026-06-27T14:03:39.0213120Z Building dependency tree...
2026-06-27T14:03:39.0220091Z Reading state information...
2026-06-27T14:03:39.1681144Z python3 is already the newest version (3.12.3-0ubuntu2.1).
2026-06-27T14:03:39.1682293Z The following additional packages will be installed:
2026-06-27T14:03:39.1683369Z   fonts-droid-fallback fonts-noto-mono fonts-urw-base35 ghostscript
2026-06-27T14:03:39.1684495Z   imagemagick-6.q16 libdjvulibre-text libdjvulibre21 libgs-common libgs10
2026-06-27T14:03:39.1685344Z   libgs10-common libidn12 libijs-0.35 libimath-3-1-29t64 libjbig2dec0
2026-06-27T14:03:39.1697385Z   libjxr-tools libjxr0t64 libmagickcore-6.q16-7-extra libnetpbm11t64
2026-06-27T14:03:39.1698279Z   libopenexr-3-1-30 libpaper-utils libpaper1 libwmflite-0.2-7 netpbm
2026-06-27T14:03:39.1698817Z   poppler-data xfonts-encodings xfonts-utils
2026-06-27T14:03:39.1699150Z Suggested packages:
2026-06-27T14:03:39.1699517Z   fonts-noto fonts-freefont-otf | fonts-freefont-ttf fonts-texgyre
2026-06-27T14:03:39.1700068Z   texlive-binaries imagemagick-6-doc autotrace cups-bsd | lpr | lprng enscript
2026-06-27T14:03:39.1700630Z   ffmpeg gimp gnuplot grads graphviz hp2xx html2ps libwmf-bin mplayer povray
2026-06-27T14:03:39.1701190Z   radiance sane-utils texlive-base-bin transfig libraw-bin inkscape
2026-06-27T14:03:39.1701658Z   poppler-utils fonts-japanese-mincho | fonts-ipafont-mincho
2026-06-27T14:03:39.1702115Z   fonts-japanese-gothic | fonts-ipafont-gothic fonts-arphic-ukai
2026-06-27T14:03:39.1702517Z   fonts-arphic-uming fonts-nanum
2026-06-27T14:03:39.2146186Z The following NEW packages will be installed:
2026-06-27T14:03:39.2147224Z   fonts-droid-fallback fonts-noto-mono fonts-urw-base35 ghostscript
2026-06-27T14:03:39.2148390Z   imagemagick imagemagick-6.q16 libdjvulibre-text libdjvulibre21 libgs-common
2026-06-27T14:03:39.2154122Z   libgs10 libgs10-common libidn12 libijs-0.35 libimath-3-1-29t64 libjbig2dec0
2026-06-27T14:03:39.2154720Z   libjxr-tools libjxr0t64 libmagickcore-6.q16-7-extra libnetpbm11t64
2026-06-27T14:03:39.2155203Z   libopenexr-3-1-30 libpaper-utils libpaper1 libwmflite-0.2-7 netpbm
2026-06-27T14:03:39.2163631Z   poppler-data xfonts-encodings xfonts-utils
2026-06-27T14:03:39.2331647Z 0 upgraded, 27 newly installed, 0 to remove and 11 not upgraded.
2026-06-27T14:03:39.2332473Z Need to get 25.2 MB of archives.
2026-06-27T14:03:39.2333417Z After this operation, 85.4 MB of additional disk space will be used.
2026-06-27T14:03:39.2334125Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-06-27T14:03:39.2607449Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-droid-fallback all 1:6.0.1r16-1.1build1 [1805 kB]
2026-06-27T14:03:39.2852527Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 poppler-data all 0.4.12-1 [2060 kB]
2026-06-27T14:03:39.3059749Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-noto-mono all 20201225-2 [435 kB]
2026-06-27T14:03:39.3166694Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2026-06-27T14:03:39.3281765Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2026-06-27T14:03:39.3364621Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-urw-base35 all 20200910-8 [11.0 MB]
2026-06-27T14:03:39.4115987Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs-common all 10.02.1~dfsg1-0ubuntu7.8 [176 kB]
2026-06-27T14:03:39.4208239Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10-common all 10.02.1~dfsg1-0ubuntu7.8 [488 kB]
2026-06-27T14:03:39.4316335Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libidn12 amd64 1.42-1build1 [55.9 kB]
2026-06-27T14:03:39.4394075Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libijs-0.35 amd64 0.35-15.1build1 [15.3 kB]
2026-06-27T14:03:39.4471725Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjbig2dec0 amd64 0.20-1build3 [65.0 kB]
2026-06-27T14:03:39.4556540Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper1 amd64 1.1.29build1 [13.4 kB]
2026-06-27T14:03:39.4660794Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10 amd64 10.02.1~dfsg1-0ubuntu7.8 [3897 kB]
2026-06-27T14:03:39.5038929Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 ghostscript amd64 10.02.1~dfsg1-0ubuntu7.8 [43.4 kB]
2026-06-27T14:03:39.5129398Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 imagemagick-6.q16 amd64 8:6.9.12.98+dfsg1-5.2build2 [254 kB]
2026-06-27T14:03:39.5262503Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 imagemagick amd64 8:6.9.12.98+dfsg1-5.2build2 [14.2 kB]
2026-06-27T14:03:39.5344860Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdjvulibre-text all 3.5.28-2ubuntu0.24.04.2 [51.1 kB]
2026-06-27T14:03:39.5431081Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdjvulibre21 amd64 3.5.28-2ubuntu0.24.04.2 [638 kB]
2026-06-27T14:03:39.6048308Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libimath-3-1-29t64 amd64 3.1.9-3.1ubuntu2 [72.2 kB]
2026-06-27T14:03:39.6170185Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libjxr0t64 amd64 1.2~git20170615.f752187-5.1ubuntu2 [181 kB]
2026-06-27T14:03:39.6269708Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libjxr-tools amd64 1.2~git20170615.f752187-5.1ubuntu2 [15.8 kB]
2026-06-27T14:03:39.6362414Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libopenexr-3-1-30 amd64 3.1.5-5.1build3 [1004 kB]
2026-06-27T14:03:39.6532380Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwmflite-0.2-7 amd64 0.2.13-1.1build3 [68.6 kB]
2026-06-27T14:03:39.6619016Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmagickcore-6.q16-7-extra amd64 8:6.9.12.98+dfsg1-5.2build2 [70.1 kB]
2026-06-27T14:03:39.6715434Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libnetpbm11t64 amd64 2:11.05.02-1.1build1 [114 kB]
2026-06-27T14:03:39.6807915Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper-utils amd64 1.1.29build1 [8650 B]
2026-06-27T14:03:39.6894161Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 netpbm amd64 2:11.05.02-1.1build1 [2054 kB]
2026-06-27T14:03:39.9262188Z Preconfiguring packages ...
2026-06-27T14:03:39.9888497Z Fetched 25.2 MB in 0s (52.1 MB/s)
2026-06-27T14:03:40.0217975Z Selecting previously unselected package fonts-droid-fallback.
2026-06-27T14:03:40.0603492Z (Reading database ... 
2026-06-27T14:03:40.0603948Z (Reading database ... 5%
2026-06-27T14:03:40.0604364Z (Reading database ... 10%
2026-06-27T14:03:40.0604770Z (Reading database ... 15%
2026-06-27T14:03:40.0605149Z (Reading database ... 20%
2026-06-27T14:03:40.0605521Z (Reading database ... 25%
2026-06-27T14:03:40.0606329Z (Reading database ... 30%
2026-06-27T14:03:40.0606720Z (Reading database ... 35%
2026-06-27T14:03:40.0607092Z (Reading database ... 40%
2026-06-27T14:03:40.0607401Z (Reading database ... 45%
2026-06-27T14:03:40.0607636Z (Reading database ... 50%
2026-06-27T14:03:40.0914320Z (Reading database ... 55%
2026-06-27T14:03:40.3996344Z (Reading database ... 60%
2026-06-27T14:03:40.6593318Z (Reading database ... 65%
2026-06-27T14:03:40.9230220Z (Reading database ... 70%
2026-06-27T14:03:41.0308643Z (Reading database ... 75%
2026-06-27T14:03:41.3258701Z (Reading database ... 80%
2026-06-27T14:03:41.7439899Z (Reading database ... 85%
2026-06-27T14:03:42.2543530Z (Reading database ... 90%
2026-06-27T14:03:42.8908626Z (Reading database ... 95%
2026-06-27T14:03:42.8909176Z (Reading database ... 100%
2026-06-27T14:03:42.8909921Z (Reading database ... 202407 files and directories currently installed.)
2026-06-27T14:03:42.8954871Z Preparing to unpack .../00-fonts-droid-fallback_1%3a6.0.1r16-1.1build1_all.deb ...
2026-06-27T14:03:42.9207573Z Unpacking fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
2026-06-27T14:03:43.0635802Z Selecting previously unselected package poppler-data.
2026-06-27T14:03:43.0761588Z Preparing to unpack .../01-poppler-data_0.4.12-1_all.deb ...
2026-06-27T14:03:43.0771954Z Unpacking poppler-data (0.4.12-1) ...
2026-06-27T14:03:43.1971758Z Selecting previously unselected package fonts-noto-mono.
2026-06-27T14:03:43.2096772Z Preparing to unpack .../02-fonts-noto-mono_20201225-2_all.deb ...
2026-06-27T14:03:43.2106922Z Unpacking fonts-noto-mono (20201225-2) ...
2026-06-27T14:03:43.2523410Z Selecting previously unselected package xfonts-encodings.
2026-06-27T14:03:43.2649562Z Preparing to unpack .../03-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2026-06-27T14:03:43.2661216Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-06-27T14:03:43.2959045Z Selecting previously unselected package xfonts-utils.
2026-06-27T14:03:43.3082729Z Preparing to unpack .../04-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2026-06-27T14:03:43.3094990Z Unpacking xfonts-utils (1:7.7+6build3) ...
2026-06-27T14:03:43.3500941Z Selecting previously unselected package fonts-urw-base35.
2026-06-27T14:03:43.3631945Z Preparing to unpack .../05-fonts-urw-base35_20200910-8_all.deb ...
2026-06-27T14:03:43.4265963Z Unpacking fonts-urw-base35 (20200910-8) ...
2026-06-27T14:03:43.5234802Z Selecting previously unselected package libgs-common.
2026-06-27T14:03:43.5359234Z Preparing to unpack .../06-libgs-common_10.02.1~dfsg1-0ubuntu7.8_all.deb ...
2026-06-27T14:03:43.5369685Z Unpacking libgs-common (10.02.1~dfsg1-0ubuntu7.8) ...
2026-06-27T14:03:43.5601058Z Selecting previously unselected package libgs10-common.
2026-06-27T14:03:43.5734134Z Preparing to unpack .../07-libgs10-common_10.02.1~dfsg1-0ubuntu7.8_all.deb ...
2026-06-27T14:03:43.5744698Z Unpacking libgs10-common (10.02.1~dfsg1-0ubuntu7.8) ...
2026-06-27T14:03:43.6361930Z Selecting previously unselected package libidn12:amd64.
2026-06-27T14:03:43.6486334Z Preparing to unpack .../08-libidn12_1.42-1build1_amd64.deb ...
2026-06-27T14:03:43.6509047Z Unpacking libidn12:amd64 (1.42-1build1) ...
2026-06-27T14:03:43.6732098Z Selecting previously unselected package libijs-0.35:amd64.
2026-06-27T14:03:43.6857974Z Preparing to unpack .../09-libijs-0.35_0.35-15.1build1_amd64.deb ...
2026-06-27T14:03:43.6869644Z Unpacking libijs-0.35:amd64 (0.35-15.1build1) ...
2026-06-27T14:03:43.7094865Z Selecting previously unselected package libjbig2dec0:amd64.
2026-06-27T14:03:43.7218529Z Preparing to unpack .../10-libjbig2dec0_0.20-1build3_amd64.deb ...
2026-06-27T14:03:43.7231554Z Unpacking libjbig2dec0:amd64 (0.20-1build3) ...
2026-06-27T14:03:43.7461649Z Selecting previously unselected package libpaper1:amd64.
2026-06-27T14:03:43.7593946Z Preparing to unpack .../11-libpaper1_1.1.29build1_amd64.deb ...
2026-06-27T14:03:43.7601517Z Unpacking libpaper1:amd64 (1.1.29build1) ...
2026-06-27T14:03:43.7834111Z Selecting previously unselected package libgs10:amd64.
2026-06-27T14:03:43.7960204Z Preparing to unpack .../12-libgs10_10.02.1~dfsg1-0ubuntu7.8_amd64.deb ...
2026-06-27T14:03:43.7971951Z Unpacking libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.8) ...
2026-06-27T14:03:43.8921239Z Selecting previously unselected package ghostscript.
2026-06-27T14:03:43.9048105Z Preparing to unpack .../13-ghostscript_10.02.1~dfsg1-0ubuntu7.8_amd64.deb ...
2026-06-27T14:03:43.9060123Z Unpacking ghostscript (10.02.1~dfsg1-0ubuntu7.8) ...
2026-06-27T14:03:43.9386277Z Selecting previously unselected package imagemagick-6.q16.
2026-06-27T14:03:43.9510186Z Preparing to unpack .../14-imagemagick-6.q16_8%3a6.9.12.98+dfsg1-5.2build2_amd64.deb ...
2026-06-27T14:03:43.9520868Z Unpacking imagemagick-6.q16 (8:6.9.12.98+dfsg1-5.2build2) ...
2026-06-27T14:03:44.0525993Z Selecting previously unselected package imagemagick.
2026-06-27T14:03:44.0652982Z Preparing to unpack .../15-imagemagick_8%3a6.9.12.98+dfsg1-5.2build2_amd64.deb ...
2026-06-27T14:03:44.0665134Z Unpacking imagemagick (8:6.9.12.98+dfsg1-5.2build2) ...
2026-06-27T14:03:44.0873927Z Selecting previously unselected package libdjvulibre-text.
2026-06-27T14:03:44.0999634Z Preparing to unpack .../16-libdjvulibre-text_3.5.28-2ubuntu0.24.04.2_all.deb ...
2026-06-27T14:03:44.1010350Z Unpacking libdjvulibre-text (3.5.28-2ubuntu0.24.04.2) ...
2026-06-27T14:03:44.1259749Z Selecting previously unselected package libdjvulibre21:amd64.
2026-06-27T14:03:44.1391706Z Preparing to unpack .../17-libdjvulibre21_3.5.28-2ubuntu0.24.04.2_amd64.deb ...
2026-06-27T14:03:44.1403160Z Unpacking libdjvulibre21:amd64 (3.5.28-2ubuntu0.24.04.2) ...
2026-06-27T14:03:44.1698342Z Selecting previously unselected package libimath-3-1-29t64:amd64.
2026-06-27T14:03:44.1825348Z Preparing to unpack .../18-libimath-3-1-29t64_3.1.9-3.1ubuntu2_amd64.deb ...
2026-06-27T14:03:44.1838417Z Unpacking libimath-3-1-29t64:amd64 (3.1.9-3.1ubuntu2) ...
2026-06-27T14:03:44.2078096Z Selecting previously unselected package libjxr0t64:amd64.
2026-06-27T14:03:44.2204484Z Preparing to unpack .../19-libjxr0t64_1.2~git20170615.f752187-5.1ubuntu2_amd64.deb ...
2026-06-27T14:03:44.2219982Z Unpacking libjxr0t64:amd64 (1.2~git20170615.f752187-5.1ubuntu2) ...
2026-06-27T14:03:44.2468774Z Selecting previously unselected package libjxr-tools.
2026-06-27T14:03:44.2595292Z Preparing to unpack .../20-libjxr-tools_1.2~git20170615.f752187-5.1ubuntu2_amd64.deb ...
2026-06-27T14:03:44.2607199Z Unpacking libjxr-tools (1.2~git20170615.f752187-5.1ubuntu2) ...
2026-06-27T14:03:44.2833868Z Selecting previously unselected package libopenexr-3-1-30:amd64.
2026-06-27T14:03:44.2960595Z Preparing to unpack .../21-libopenexr-3-1-30_3.1.5-5.1build3_amd64.deb ...
2026-06-27T14:03:44.2975085Z Unpacking libopenexr-3-1-30:amd64 (3.1.5-5.1build3) ...
2026-06-27T14:03:44.3346279Z Selecting previously unselected package libwmflite-0.2-7:amd64.
2026-06-27T14:03:44.3471544Z Preparing to unpack .../22-libwmflite-0.2-7_0.2.13-1.1build3_amd64.deb ...
2026-06-27T14:03:44.3482420Z Unpacking libwmflite-0.2-7:amd64 (0.2.13-1.1build3) ...
2026-06-27T14:03:44.3697720Z Selecting previously unselected package libmagickcore-6.q16-7-extra:amd64.
2026-06-27T14:03:44.3822512Z Preparing to unpack .../23-libmagickcore-6.q16-7-extra_8%3a6.9.12.98+dfsg1-5.2build2_amd64.deb ...
2026-06-27T14:03:44.3832008Z Unpacking libmagickcore-6.q16-7-extra:amd64 (8:6.9.12.98+dfsg1-5.2build2) ...
2026-06-27T14:03:44.4088022Z Selecting previously unselected package libnetpbm11t64:amd64.
2026-06-27T14:03:44.4213546Z Preparing to unpack .../24-libnetpbm11t64_2%3a11.05.02-1.1build1_amd64.deb ...
2026-06-27T14:03:44.4223962Z Unpacking libnetpbm11t64:amd64 (2:11.05.02-1.1build1) ...
2026-06-27T14:03:44.4453983Z Selecting previously unselected package libpaper-utils.
2026-06-27T14:03:44.4579965Z Preparing to unpack .../25-libpaper-utils_1.1.29build1_amd64.deb ...
2026-06-27T14:03:44.4590623Z Unpacking libpaper-utils (1.1.29build1) ...
2026-06-27T14:03:44.4806969Z Selecting previously unselected package netpbm.
2026-06-27T14:03:44.4931127Z Preparing to unpack .../26-netpbm_2%3a11.05.02-1.1build1_amd64.deb ...
2026-06-27T14:03:44.4941238Z Unpacking netpbm (2:11.05.02-1.1build1) ...
2026-06-27T14:03:44.6814376Z Setting up libpaper1:amd64 (1.1.29build1) ...
2026-06-27T14:03:44.8225359Z 
2026-06-27T14:03:44.8225945Z Creating config file /etc/papersize with new version
2026-06-27T14:03:44.8691291Z Setting up fonts-noto-mono (20201225-2) ...
2026-06-27T14:03:44.8732984Z Setting up libwmflite-0.2-7:amd64 (0.2.13-1.1build3) ...
2026-06-27T14:03:44.8759322Z Setting up libijs-0.35:amd64 (0.35-15.1build1) ...
2026-06-27T14:03:44.8789168Z Setting up libgs-common (10.02.1~dfsg1-0ubuntu7.8) ...
2026-06-27T14:03:44.8817255Z Setting up libpaper-utils (1.1.29build1) ...
2026-06-27T14:03:44.8846240Z Setting up libnetpbm11t64:amd64 (2:11.05.02-1.1build1) ...
2026-06-27T14:03:44.8874648Z Setting up poppler-data (0.4.12-1) ...
2026-06-27T14:03:44.8998378Z Setting up libjxr0t64:amd64 (1.2~git20170615.f752187-5.1ubuntu2) ...
2026-06-27T14:03:44.9046257Z Setting up libjbig2dec0:amd64 (0.20-1build3) ...
2026-06-27T14:03:44.9076226Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-06-27T14:03:44.9106029Z Setting up libimath-3-1-29t64:amd64 (3.1.9-3.1ubuntu2) ...
2026-06-27T14:03:44.9139883Z Setting up libidn12:amd64 (1.42-1build1) ...
2026-06-27T14:03:44.9166710Z Setting up netpbm (2:11.05.02-1.1build1) ...
2026-06-27T14:03:44.9195481Z Setting up imagemagick-6.q16 (8:6.9.12.98+dfsg1-5.2build2) ...
2026-06-27T14:03:44.9271597Z update-alternatives: using /usr/bin/compare-im6.q16 to provide /usr/bin/compare (compare) in auto mode
2026-06-27T14:03:44.9318654Z update-alternatives: using /usr/bin/compare-im6.q16 to provide /usr/bin/compare-im6 (compare-im6) in auto mode
2026-06-27T14:03:44.9379747Z update-alternatives: using /usr/bin/animate-im6.q16 to provide /usr/bin/animate (animate) in auto mode
2026-06-27T14:03:44.9424359Z update-alternatives: using /usr/bin/animate-im6.q16 to provide /usr/bin/animate-im6 (animate-im6) in auto mode
2026-06-27T14:03:44.9481852Z update-alternatives: using /usr/bin/convert-im6.q16 to provide /usr/bin/convert (convert) in auto mode
2026-06-27T14:03:44.9530514Z update-alternatives: using /usr/bin/convert-im6.q16 to provide /usr/bin/convert-im6 (convert-im6) in auto mode
2026-06-27T14:03:44.9590763Z update-alternatives: using /usr/bin/composite-im6.q16 to provide /usr/bin/composite (composite) in auto mode
2026-06-27T14:03:44.9636482Z update-alternatives: using /usr/bin/composite-im6.q16 to provide /usr/bin/composite-im6 (composite-im6) in auto mode
2026-06-27T14:03:44.9692540Z update-alternatives: using /usr/bin/conjure-im6.q16 to provide /usr/bin/conjure (conjure) in auto mode
2026-06-27T14:03:44.9743678Z update-alternatives: using /usr/bin/conjure-im6.q16 to provide /usr/bin/conjure-im6 (conjure-im6) in auto mode
2026-06-27T14:03:44.9803795Z update-alternatives: using /usr/bin/import-im6.q16 to provide /usr/bin/import (import) in auto mode
2026-06-27T14:03:44.9848885Z update-alternatives: using /usr/bin/import-im6.q16 to provide /usr/bin/import-im6 (import-im6) in auto mode
2026-06-27T14:03:44.9907243Z update-alternatives: using /usr/bin/identify-im6.q16 to provide /usr/bin/identify (identify) in auto mode
2026-06-27T14:03:44.9953422Z update-alternatives: using /usr/bin/identify-im6.q16 to provide /usr/bin/identify-im6 (identify-im6) in auto mode
2026-06-27T14:03:45.0011329Z update-alternatives: using /usr/bin/stream-im6.q16 to provide /usr/bin/stream (stream) in auto mode
2026-06-27T14:03:45.0060694Z update-alternatives: using /usr/bin/stream-im6.q16 to provide /usr/bin/stream-im6 (stream-im6) in auto mode
2026-06-27T14:03:45.0120663Z update-alternatives: using /usr/bin/display-im6.q16 to provide /usr/bin/display (display) in auto mode
2026-06-27T14:03:45.0170648Z update-alternatives: using /usr/bin/display-im6.q16 to provide /usr/bin/display-im6 (display-im6) in auto mode
2026-06-27T14:03:45.0234105Z update-alternatives: using /usr/bin/montage-im6.q16 to provide /usr/bin/montage (montage) in auto mode
2026-06-27T14:03:45.0283879Z update-alternatives: using /usr/bin/montage-im6.q16 to provide /usr/bin/montage-im6 (montage-im6) in auto mode
2026-06-27T14:03:45.0345001Z update-alternatives: using /usr/bin/mogrify-im6.q16 to provide /usr/bin/mogrify (mogrify) in auto mode
2026-06-27T14:03:45.0394227Z update-alternatives: using /usr/bin/mogrify-im6.q16 to provide /usr/bin/mogrify-im6 (mogrify-im6) in auto mode
2026-06-27T14:03:45.0424574Z Setting up fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
2026-06-27T14:03:45.0641831Z Setting up libdjvulibre-text (3.5.28-2ubuntu0.24.04.2) ...
2026-06-27T14:03:45.0674829Z Setting up libjxr-tools (1.2~git20170615.f752187-5.1ubuntu2) ...
2026-06-27T14:03:45.0715805Z Setting up libdjvulibre21:amd64 (3.5.28-2ubuntu0.24.04.2) ...
2026-06-27T14:03:45.0747107Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-06-27T14:03:45.0798771Z Setting up libopenexr-3-1-30:amd64 (3.1.5-5.1build3) ...
2026-06-27T14:03:45.0827418Z Setting up imagemagick (8:6.9.12.98+dfsg1-5.2build2) ...
2026-06-27T14:03:45.0855544Z Setting up libmagickcore-6.q16-7-extra:amd64 (8:6.9.12.98+dfsg1-5.2build2) ...
2026-06-27T14:03:45.0882836Z Setting up fonts-urw-base35 (20200910-8) ...
2026-06-27T14:03:45.2341549Z Setting up libgs10-common (10.02.1~dfsg1-0ubuntu7.8) ...
2026-06-27T14:03:45.2369763Z Setting up libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.8) ...
2026-06-27T14:03:45.2407672Z Setting up ghostscript (10.02.1~dfsg1-0ubuntu7.8) ...
2026-06-27T14:03:45.2479502Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-06-27T14:03:45.4893911Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2026-06-27T14:03:45.6998664Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-06-27T14:03:45.7608147Z Processing triggers for man-db (2.12.0-4build2) ...
2026-06-27T14:03:45.7636801Z Not building database; man-db/auto-update is not 'true'.
2026-06-27T14:03:46.7705484Z 
2026-06-27T14:03:46.7706238Z Running kernel seems to be up-to-date.
2026-06-27T14:03:46.7706626Z 
2026-06-27T14:03:46.7706808Z No services need to be restarted.
2026-06-27T14:03:46.7707109Z 
2026-06-27T14:03:46.7707272Z No containers need to be restarted.
2026-06-27T14:03:46.7707584Z 
2026-06-27T14:03:46.7707785Z No user sessions are running outdated binaries.
2026-06-27T14:03:46.7708132Z 
2026-06-27T14:03:46.7708479Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-06-27T14:03:47.6078253Z Python 3.12.3
2026-06-27T14:03:47.6138045Z ##[group]Run python3 orchestrator.py
2026-06-27T14:03:47.6138394Z [36;1mpython3 orchestrator.py[0m
2026-06-27T14:03:47.6171419Z shell: /usr/bin/bash -e {0}
2026-06-27T14:03:47.6171662Z env:
2026-06-27T14:03:47.6171886Z   BUILD_ID: da737f1d-c3a4-4f29-b487-1c977558253c
2026-06-27T14:03:47.6172177Z   CALLBACK_URL: 
2026-06-27T14:03:47.6174710Z   APP_CONFIG: {"website_url":"https://growhaz-secure-systems-h465pvubr-ouikey41-gmailcoms-projects.vercel.app/automation","app_name":"rsy","icon_url":"https://i.ibb.co/zWtRCgG0/In-Shot-20260621-143300328.png","package_name":"com.xtgfd.dg","splash_color":"#10B981","status_bar_color":"#000000","enable_push":false,"enable_offline":false,"offline_message":"You are offline. Please check your connection.","enable_analytics":false,"enable_cookies":true,"enable_admob":false,"admob_banner_id":null,"admob_interstitial_id":null,"build_aab":false,"platform":"android","proxy_enabled":false,"proxy_type":"http","proxy_host":"","proxy_port":null,"proxy_username":"","proxy_password":""}
2026-06-27T14:03:47.6177149Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:03:47.6177627Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:03:47.6177994Z ##[endgroup]
2026-06-27T14:03:48.1978291Z === Orchestrator: Building 'rsy' (com.xtgfd.dg) ===
2026-06-27T14:03:48.1979359Z   URL: https://growhaz-secure-systems-h465pvubr-ouikey41-gmailcoms-projects.vercel.app/automation
2026-06-27T14:03:48.1980327Z   Features: push=False, offline=False, admob=False, cookies=True
2026-06-27T14:03:48.1980700Z ============================================================
2026-06-27T14:03:48.1981220Z   Android App Builder — Python Orchestrator
2026-06-27T14:03:48.1981525Z ============================================================
2026-06-27T14:03:48.1981718Z 
2026-06-27T14:03:48.1981873Z ── Module A: Project Structure ──
2026-06-27T14:03:48.1982167Z   ✓ cleaned app/src/main/java
2026-06-27T14:03:48.1982509Z   ✓ settings.gradle
2026-06-27T14:03:48.1982993Z   ✓ build.gradle
2026-06-27T14:03:48.1983257Z   ✓ gradle.properties
2026-06-27T14:03:48.1983403Z 
2026-06-27T14:03:48.1983538Z ── Module B: App build.gradle ──
2026-06-27T14:03:48.1983833Z   ✓ app/build.gradle
2026-06-27T14:03:48.1983989Z 
2026-06-27T14:03:48.1984122Z ── Module C: Manifest & Resources ──
2026-06-27T14:03:48.1984428Z   ✓ app/src/main/AndroidManifest.xml
2026-06-27T14:03:48.1984977Z   ✓ app/src/main/res/xml/network_security_config.xml
2026-06-27T14:03:48.1985667Z   ✓ app/src/main/res/xml/file_paths.xml
2026-06-27T14:03:48.1986240Z   ✓ app/src/main/res/values/colors.xml
2026-06-27T14:03:48.1986790Z   ✓ app/src/main/res/values/styles.xml
2026-06-27T14:03:48.1987165Z 
2026-06-27T14:03:48.1987428Z ── Module D: Icon & Splash Screen ──
2026-06-27T14:03:48.1987948Z   ✓ Downloaded icon from URL
2026-06-27T14:03:48.1988533Z   ✓ Processed icon into all mipmap densities + splash logo
2026-06-27T14:03:48.1988970Z   ✓ app/src/main/res/drawable/splash_background.xml
2026-06-27T14:03:48.1989194Z 
2026-06-27T14:03:48.1989479Z ── Module E: Layouts ──
2026-06-27T14:03:48.1990013Z   ✓ app/src/main/res/layout/activity_main.xml
2026-06-27T14:03:48.1990419Z 
2026-06-27T14:03:48.1990693Z ── Module F: Offline Page ──
2026-06-27T14:03:48.1991223Z   (skipped — offline not enabled)
2026-06-27T14:03:48.1991539Z 
2026-06-27T14:03:48.1991785Z ── Module G: SplashActivity ──
2026-06-27T14:03:48.1992412Z   ✓ app/src/main/java/com/xtgfd/dg/SplashActivity.java
2026-06-27T14:03:48.1993099Z 
2026-06-27T14:03:48.1993365Z ── Module H: MainActivity ──
2026-06-27T14:03:48.1993970Z   ✓ app/src/main/java/com/xtgfd/dg/MainActivity.java
2026-06-27T14:03:48.1994373Z 
2026-06-27T14:03:48.1994565Z ============================================================
2026-06-27T14:03:48.1995201Z   ✅ All modules complete. Ready for Gradle build.
2026-06-27T14:03:48.1995519Z ============================================================
2026-06-27T14:03:48.2252637Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T14:03:48.2254251Z ##[group]Run gradle/actions/setup-gradle@v3
2026-06-27T14:03:48.2254526Z with:
2026-06-27T14:03:48.2254717Z   cache-disabled: false
2026-06-27T14:03:48.2254965Z   cache-read-only: false
2026-06-27T14:03:48.2255195Z   cache-write-only: false
2026-06-27T14:03:48.2255431Z   cache-overwrite-existing: false
2026-06-27T14:03:48.2255738Z   gradle-home-cache-includes: caches
notifications

2026-06-27T14:03:48.2256082Z   gradle-home-cache-cleanup: false
2026-06-27T14:03:48.2256356Z   add-job-summary: always
2026-06-27T14:03:48.2256603Z   add-job-summary-as-pr-comment: never
2026-06-27T14:03:48.2256879Z   dependency-graph: disabled
2026-06-27T14:03:48.2257186Z   dependency-graph-continue-on-failure: true
2026-06-27T14:03:48.2257480Z   build-scan-publish: false
2026-06-27T14:03:48.2257721Z   validate-wrappers: false
2026-06-27T14:03:48.2257957Z   generate-job-summary: true
2026-06-27T14:03:48.2258211Z   gradle-home-cache-strict-match: false
2026-06-27T14:03:48.2258482Z   workflow-job-context: null
2026-06-27T14:03:48.2261446Z   github-token: ***
2026-06-27T14:03:48.2261647Z env:
2026-06-27T14:03:48.2261855Z   BUILD_ID: da737f1d-c3a4-4f29-b487-1c977558253c
2026-06-27T14:03:48.2262322Z   CALLBACK_URL: 
2026-06-27T14:03:48.2264902Z   APP_CONFIG: {"website_url":"https://growhaz-secure-systems-h465pvubr-ouikey41-gmailcoms-projects.vercel.app/automation","app_name":"rsy","icon_url":"https://i.ibb.co/zWtRCgG0/In-Shot-20260621-143300328.png","package_name":"com.xtgfd.dg","splash_color":"#10B981","status_bar_color":"#000000","enable_push":false,"enable_offline":false,"offline_message":"You are offline. Please check your connection.","enable_analytics":false,"enable_cookies":true,"enable_admob":false,"admob_banner_id":null,"admob_interstitial_id":null,"build_aab":false,"platform":"android","proxy_enabled":false,"proxy_type":"http","proxy_host":"","proxy_port":null,"proxy_username":"","proxy_password":""}
2026-06-27T14:03:48.2267374Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:03:48.2267861Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:03:48.2268234Z ##[endgroup]
2026-06-27T14:03:48.4084300Z (node:3367) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-27T14:03:48.4085511Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-27T14:03:49.6120698Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-27T14:03:49.6123871Z ##[group]Restore Gradle state from cache
2026-06-27T14:03:49.7130356Z ##[warning]Failed to restore gradle-home-v1|Linux|android[4999b6b7b706edaae99634841f14d388]-e4ac5c7c9818f3ffa9b0a92a062641f3ea16de3c: Error: Cache service responded with 400
2026-06-27T14:03:49.7180894Z Gradle User Home cache not found. Will initialize empty.
2026-06-27T14:03:49.7181742Z ##[endgroup]
2026-06-27T14:03:49.7300639Z ##[group]Run gradle wrapper --gradle-version 8.4
2026-06-27T14:03:49.7301057Z [36;1mgradle wrapper --gradle-version 8.4[0m
2026-06-27T14:03:49.7301353Z [36;1mchmod +x gradlew[0m
2026-06-27T14:03:49.7301589Z [36;1mif [ -f ".build_aab" ]; then[0m
2026-06-27T14:03:49.7301881Z [36;1m  echo "Building AAB (release)..."[0m
2026-06-27T14:03:49.7302232Z [36;1m  ./gradlew bundleRelease --no-daemon --stacktrace[0m
2026-06-27T14:03:49.7302545Z [36;1melse[0m
2026-06-27T14:03:49.7302756Z [36;1m  echo "Building APK (debug)..."[0m
2026-06-27T14:03:49.7303711Z [36;1m  ./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-06-27T14:03:49.7304036Z [36;1mfi[0m
2026-06-27T14:03:49.7335502Z shell: /usr/bin/bash -e {0}
2026-06-27T14:03:49.7335742Z env:
2026-06-27T14:03:49.7335967Z   BUILD_ID: da737f1d-c3a4-4f29-b487-1c977558253c
2026-06-27T14:03:49.7336258Z   CALLBACK_URL: 
2026-06-27T14:03:49.7338574Z   APP_CONFIG: {"website_url":"https://growhaz-secure-systems-h465pvubr-ouikey41-gmailcoms-projects.vercel.app/automation","app_name":"rsy","icon_url":"https://i.ibb.co/zWtRCgG0/In-Shot-20260621-143300328.png","package_name":"com.xtgfd.dg","splash_color":"#10B981","status_bar_color":"#000000","enable_push":false,"enable_offline":false,"offline_message":"You are offline. Please check your connection.","enable_analytics":false,"enable_cookies":true,"enable_admob":false,"admob_banner_id":null,"admob_interstitial_id":null,"build_aab":false,"platform":"android","proxy_enabled":false,"proxy_type":"http","proxy_host":"","proxy_port":null,"proxy_username":"","proxy_password":""}
2026-06-27T14:03:49.7340998Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:03:49.7341478Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:03:49.7341884Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-27T14:03:49.7342193Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-27T14:03:49.7342484Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-27T14:03:49.7343225Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-27T14:03:49.7343713Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-27T14:03:49.7344031Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-27T14:03:49.7344467Z ##[endgroup]
2026-06-27T14:03:54.3991837Z 
2026-06-27T14:03:54.3993571Z Welcome to Gradle 9.6.0!
2026-06-27T14:03:54.3994214Z 
2026-06-27T14:03:54.3995393Z Here are the highlights of this release:
2026-06-27T14:03:54.3996760Z  - Improved Configuration Cache hit rates
2026-06-27T14:03:54.3998640Z  - Additional CLI rendering options
2026-06-27T14:03:54.4000220Z  - Important project hierarchy lookup deprecations
2026-06-27T14:03:54.4000802Z 
2026-06-27T14:03:54.4002625Z For more details see https://docs.gradle.org/9.6.0/release-notes.html
2026-06-27T14:03:54.4003577Z 
2026-06-27T14:03:55.0976755Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-27T14:04:31.2989740Z > Task :wrapper
2026-06-27T14:04:31.3943554Z 
2026-06-27T14:04:31.3976376Z [Incubating] Problems report is available at: file:///home/runner/work/appify-your-website/appify-your-website/build/reports/problems/problems-report.html
2026-06-27T14:04:31.3988009Z 
2026-06-27T14:04:31.3989568Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-27T14:04:31.3991054Z 
2026-06-27T14:04:31.3991932Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-27T14:04:31.3993364Z 
2026-06-27T14:04:31.3994398Z For more on this, please refer to https://docs.gradle.org/9.6.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-27T14:04:31.3995539Z 
2026-06-27T14:04:31.3995859Z BUILD SUCCESSFUL in 41s
2026-06-27T14:04:31.3996394Z 1 actionable task: 1 executed
2026-06-27T14:04:31.3997844Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.6.0/userguide/configuration_cache_enabling.html
2026-06-27T14:04:31.7197680Z Building APK (debug)...
2026-06-27T14:04:31.7979557Z Fetching distribution.
2026-06-27T14:04:31.7980159Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2026-06-27T14:04:33.3274298Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2026-06-27T14:04:34.3953949Z 
2026-06-27T14:04:34.3973934Z Welcome to Gradle 8.4!
2026-06-27T14:04:34.3974570Z 
2026-06-27T14:04:34.3975095Z Here are the highlights of this release:
2026-06-27T14:04:34.3975885Z  - Compiling and testing with Java 21
2026-06-27T14:04:34.3976569Z  - Faster Java compilation on Windows
2026-06-27T14:04:34.3977347Z  - Role focused dependency configurations creation
2026-06-27T14:04:34.3977951Z 
2026-06-27T14:04:34.3978467Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-06-27T14:04:34.3979167Z 
2026-06-27T14:04:34.4957630Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-27T14:04:35.4955355Z Daemon will be stopped at the end of the build 
2026-06-27T14:04:59.8973702Z > Task :app:preBuild UP-TO-DATE
2026-06-27T14:04:59.9004067Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-27T14:04:59.9990874Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-27T14:05:00.0940470Z > Task :app:javaPreCompileDebug
2026-06-27T14:05:03.1957234Z > Task :app:generateDebugResValues
2026-06-27T14:05:03.2936657Z > Task :app:checkDebugAarMetadata
2026-06-27T14:05:03.2937572Z > Task :app:mapDebugSourceSetPaths
2026-06-27T14:05:03.2939358Z > Task :app:generateDebugResources
2026-06-27T14:05:04.5945240Z > Task :app:packageDebugResources
2026-06-27T14:05:04.6936637Z > Task :app:mergeDebugResources
2026-06-27T14:05:05.9940784Z > Task :app:createDebugCompatibleScreenManifests
2026-06-27T14:05:05.9948296Z > Task :app:extractDeepLinksDebug
2026-06-27T14:05:05.9948775Z > Task :app:parseDebugLocalResources
2026-06-27T14:05:06.1936756Z > Task :app:processDebugMainManifest
2026-06-27T14:05:06.4949605Z > Task :app:processDebugManifest
2026-06-27T14:05:06.4950930Z > Task :app:mergeDebugShaders
2026-06-27T14:05:06.4980515Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-27T14:05:06.4981222Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-27T14:05:06.5941059Z > Task :app:mergeDebugAssets
2026-06-27T14:05:06.5968781Z > Task :app:desugarDebugFileDependencies
2026-06-27T14:05:06.6000480Z > Task :app:processDebugJavaRes NO-SOURCE
2026-06-27T14:05:06.6043533Z > Task :app:compressDebugAssets
2026-06-27T14:05:07.4936926Z > Task :app:processDebugManifestForPackage
2026-06-27T14:05:07.4937606Z > Task :app:checkDebugDuplicateClasses
2026-06-27T14:05:07.5945324Z > Task :app:mergeDebugJavaResource
2026-06-27T14:05:08.7938222Z > Task :app:processDebugResources
2026-06-27T14:05:27.1936532Z > Task :app:mergeExtDexDebug
2026-06-27T14:05:29.9954151Z Note: Some input files use or override a deprecated API.
2026-06-27T14:05:29.9954649Z 
2026-06-27T14:05:29.9954859Z > Task :app:compileDebugJavaWithJavac
2026-06-27T14:05:29.9955800Z Note: Recompile with -Xlint:deprecation for details.
2026-06-27T14:05:32.3013722Z 
2026-06-27T14:05:32.3044170Z > Task :app:dexBuilderDebug
2026-06-27T14:05:32.3957780Z > Task :app:mergeDebugGlobalSynthetics
2026-06-27T14:05:32.3958680Z > Task :app:mergeLibDexDebug
2026-06-27T14:05:32.3963002Z > Task :app:mergeDebugJniLibFolders
2026-06-27T14:05:32.4954686Z > Task :app:mergeProjectDexDebug
2026-06-27T14:05:32.4955825Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-06-27T14:05:32.4956721Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-06-27T14:05:34.4936373Z > Task :app:validateSigningDebug
2026-06-27T14:05:34.4943357Z > Task :app:writeDebugAppMetadata
2026-06-27T14:05:34.5938975Z > Task :app:writeDebugSigningConfigVersions
2026-06-27T14:05:34.8938755Z > Task :app:packageDebug
2026-06-27T14:05:34.8947987Z > Task :app:createDebugApkListingFileRedirect
2026-06-27T14:05:34.8948803Z > Task :app:assembleDebug
2026-06-27T14:05:34.8949247Z 
2026-06-27T14:05:34.8949590Z BUILD SUCCESSFUL in 1m 3s
2026-06-27T14:05:34.8950246Z 31 actionable tasks: 31 executed
2026-06-27T14:05:35.2242043Z ##[group]Run set -e
2026-06-27T14:05:35.2242327Z [36;1mset -e[0m
2026-06-27T14:05:35.2242540Z [36;1mmkdir -p out[0m
2026-06-27T14:05:35.2243390Z [36;1mif [ -f ".build_aab" ]; then[0m
2026-06-27T14:05:35.2243836Z [36;1m  FILE=$(find app/build/outputs/bundle/release -name "*.aab" | head -n 1)[0m
2026-06-27T14:05:35.2244231Z [36;1m  EXT=aab[0m
2026-06-27T14:05:35.2244432Z [36;1melse[0m
2026-06-27T14:05:35.2244744Z [36;1m  FILE=$(find app/build/outputs/apk/debug -name "*.apk" | head -n 1)[0m
2026-06-27T14:05:35.2245107Z [36;1m  EXT=apk[0m
2026-06-27T14:05:35.2245301Z [36;1mfi[0m
2026-06-27T14:05:35.2245577Z [36;1mif [ -z "$FILE" ]; then echo "No build artifact found"; exit 1; fi[0m
2026-06-27T14:05:35.2245956Z [36;1mcp "$FILE" "out/app.${EXT}"[0m
2026-06-27T14:05:35.2246224Z [36;1mls -lh out/[0m
2026-06-27T14:05:35.2277686Z shell: /usr/bin/bash -e {0}
2026-06-27T14:05:35.2277925Z env:
2026-06-27T14:05:35.2278178Z   BUILD_ID: da737f1d-c3a4-4f29-b487-1c977558253c
2026-06-27T14:05:35.2278476Z   CALLBACK_URL: 
2026-06-27T14:05:35.2280753Z   APP_CONFIG: {"website_url":"https://growhaz-secure-systems-h465pvubr-ouikey41-gmailcoms-projects.vercel.app/automation","app_name":"rsy","icon_url":"https://i.ibb.co/zWtRCgG0/In-Shot-20260621-143300328.png","package_name":"com.xtgfd.dg","splash_color":"#10B981","status_bar_color":"#000000","enable_push":false,"enable_offline":false,"offline_message":"You are offline. Please check your connection.","enable_analytics":false,"enable_cookies":true,"enable_admob":false,"admob_banner_id":null,"admob_interstitial_id":null,"build_aab":false,"platform":"android","proxy_enabled":false,"proxy_type":"http","proxy_host":"","proxy_port":null,"proxy_username":"","proxy_password":""}
2026-06-27T14:05:35.2283444Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:05:35.2283919Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:05:35.2284324Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-27T14:05:35.2284800Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-27T14:05:35.2285083Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-27T14:05:35.2285499Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-27T14:05:35.2285969Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-27T14:05:35.2286285Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-27T14:05:35.2286535Z ##[endgroup]
2026-06-27T14:05:35.2413402Z total 3.2M
2026-06-27T14:05:35.2414350Z -rw-r--r-- 1 runner runner 3.2M Jun 27 14:05 app.apk
2026-06-27T14:05:35.2501865Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T14:05:35.2504238Z ##[group]Run actions/upload-artifact@v4
2026-06-27T14:05:35.2504698Z with:
2026-06-27T14:05:35.2505092Z   name: app-build-da737f1d-c3a4-4f29-b487-1c977558253c
2026-06-27T14:05:35.2505602Z   path: out/*
2026-06-27T14:05:35.2505922Z   retention-days: 7
2026-06-27T14:05:35.2506254Z   if-no-files-found: warn
2026-06-27T14:05:35.2506631Z   compression-level: 6
2026-06-27T14:05:35.2506977Z   overwrite: false
2026-06-27T14:05:35.2507321Z   include-hidden-files: false
2026-06-27T14:05:35.2507672Z env:
2026-06-27T14:05:35.2507995Z   BUILD_ID: da737f1d-c3a4-4f29-b487-1c977558253c
2026-06-27T14:05:35.2508464Z   CALLBACK_URL: 
2026-06-27T14:05:35.2512460Z   APP_CONFIG: {"website_url":"https://growhaz-secure-systems-h465pvubr-ouikey41-gmailcoms-projects.vercel.app/automation","app_name":"rsy","icon_url":"https://i.ibb.co/zWtRCgG0/In-Shot-20260621-143300328.png","package_name":"com.xtgfd.dg","splash_color":"#10B981","status_bar_color":"#000000","enable_push":false,"enable_offline":false,"offline_message":"You are offline. Please check your connection.","enable_analytics":false,"enable_cookies":true,"enable_admob":false,"admob_banner_id":null,"admob_interstitial_id":null,"build_aab":false,"platform":"android","proxy_enabled":false,"proxy_type":"http","proxy_host":"","proxy_port":null,"proxy_username":"","proxy_password":""}
2026-06-27T14:05:35.2516937Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:05:35.2517768Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:05:35.2518470Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-27T14:05:35.2519013Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-27T14:05:35.2519503Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-27T14:05:35.2520233Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-27T14:05:35.2521070Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-27T14:05:35.2521623Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-27T14:05:35.2522064Z ##[endgroup]
2026-06-27T14:05:35.4139122Z (node:3910) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-27T14:05:35.4139925Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-27T14:05:35.4188164Z With the provided path, there will be 1 file uploaded
2026-06-27T14:05:35.4193627Z Artifact name is valid!
2026-06-27T14:05:35.4194608Z Root directory input is valid!
2026-06-27T14:05:35.5585393Z Beginning upload of artifact content to blob storage
2026-06-27T14:05:35.6797266Z (node:3910) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-27T14:05:35.7443003Z Uploaded bytes 3020776
2026-06-27T14:05:35.7571557Z Finished uploading artifact content to blob storage!
2026-06-27T14:05:35.7572535Z SHA256 digest of uploaded artifact zip is 2c3d2c3642d7ec3178e4ce9bdc83539f06e2e8378f3bc5580d7af8a00277d947
2026-06-27T14:05:35.7575107Z Finalizing artifact upload
2026-06-27T14:05:35.9046728Z Artifact app-build-da737f1d-c3a4-4f29-b487-1c977558253c.zip successfully finalized. Artifact ID 7925131446
2026-06-27T14:05:35.9048417Z Artifact app-build-da737f1d-c3a4-4f29-b487-1c977558253c has been successfully uploaded! Final size is 3020776 bytes. Artifact ID is 7925131446
2026-06-27T14:05:35.9054718Z Artifact download URL: https://github.com/outstandingom/appify-your-website/actions/runs/28291449473/artifacts/7925131446
2026-06-27T14:05:35.9200913Z ##[group]Run ARTIFACT_URL="https://api.github.com/repos/outstandingom/appify-your-website/actions/artifacts/7925131446/zip"
2026-06-27T14:05:35.9201856Z [36;1mARTIFACT_URL="https://api.github.com/repos/outstandingom/appify-your-website/actions/artifacts/7925131446/zip"[0m
2026-06-27T14:05:35.9202408Z [36;1m[0m
2026-06-27T14:05:35.9202745Z [36;1mcurl -X PATCH "$SUPABASE_URL/rest/v1/apk_builds?build_id=eq.$BUILD_ID" \[0m
2026-06-27T14:05:35.9203576Z [36;1m  -H "apikey: $SUPABASE_SERVICE_ROLE_KEY" \[0m
2026-06-27T14:05:35.9204254Z [36;1m  -H "Authorization: ***" \[0m
2026-06-27T14:05:35.9204575Z [36;1m  -H "Content-Type: application/json" \[0m
2026-06-27T14:05:35.9204893Z [36;1m  -H "Prefer: return=minimal" \[0m
2026-06-27T14:05:35.9205401Z [36;1m  -d "{\"artifact_url\": \"$ARTIFACT_URL\", \"status\": \"completed\", \"updated_at\": \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"}"[0m
2026-06-27T14:05:35.9237067Z shell: /usr/bin/bash -e {0}
2026-06-27T14:05:35.9237309Z env:
2026-06-27T14:05:35.9237567Z   BUILD_ID: da737f1d-c3a4-4f29-b487-1c977558253c
2026-06-27T14:05:35.9237863Z   CALLBACK_URL: 
2026-06-27T14:05:35.9240132Z   APP_CONFIG: {"website_url":"https://growhaz-secure-systems-h465pvubr-ouikey41-gmailcoms-projects.vercel.app/automation","app_name":"rsy","icon_url":"https://i.ibb.co/zWtRCgG0/In-Shot-20260621-143300328.png","package_name":"com.xtgfd.dg","splash_color":"#10B981","status_bar_color":"#000000","enable_push":false,"enable_offline":false,"offline_message":"You are offline. Please check your connection.","enable_analytics":false,"enable_cookies":true,"enable_admob":false,"admob_banner_id":null,"admob_interstitial_id":null,"build_aab":false,"platform":"android","proxy_enabled":false,"proxy_type":"http","proxy_host":"","proxy_port":null,"proxy_username":"","proxy_password":""}
2026-06-27T14:05:35.9242570Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:05:35.9243374Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:05:35.9243791Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-27T14:05:35.9244100Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-27T14:05:35.9244395Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-27T14:05:35.9244824Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-27T14:05:35.9245305Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-27T14:05:35.9245638Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-27T14:05:35.9245905Z   SUPABASE_URL: 
2026-06-27T14:05:35.9246112Z   SUPABASE_SERVICE_ROLE_KEY: 
2026-06-27T14:05:35.9246345Z ##[endgroup]
2026-06-27T14:05:35.9387798Z curl: (3) URL rejected: No host part in the URL
2026-06-27T14:05:35.9399446Z ##[error]Process completed with exit code 3.
2026-06-27T14:05:35.9428401Z ##[group]Run STATUS="failure"
2026-06-27T14:05:35.9428734Z [36;1mSTATUS="failure"[0m
2026-06-27T14:05:35.9428970Z [36;1mRUN_ID="28291449473"[0m
2026-06-27T14:05:35.9429238Z [36;1mif [ -n "$CALLBACK_URL" ]; then[0m
2026-06-27T14:05:35.9429545Z [36;1m  curl -s -X POST "$CALLBACK_URL" \[0m
2026-06-27T14:05:35.9429892Z [36;1m    -H "Content-Type: application/json" \[0m
2026-06-27T14:05:35.9430385Z [36;1m    -d "{\"build_id\": \"$BUILD_ID\", \"status\": \"$STATUS\", \"run_id\": \"$RUN_ID\"}"[0m
2026-06-27T14:05:35.9430778Z [36;1mfi[0m
2026-06-27T14:05:35.9461600Z shell: /usr/bin/bash -e {0}
2026-06-27T14:05:35.9461845Z env:
2026-06-27T14:05:35.9462069Z   BUILD_ID: da737f1d-c3a4-4f29-b487-1c977558253c
2026-06-27T14:05:35.9462549Z   CALLBACK_URL: 
2026-06-27T14:05:35.9465118Z   APP_CONFIG: {"website_url":"https://growhaz-secure-systems-h465pvubr-ouikey41-gmailcoms-projects.vercel.app/automation","app_name":"rsy","icon_url":"https://i.ibb.co/zWtRCgG0/In-Shot-20260621-143300328.png","package_name":"com.xtgfd.dg","splash_color":"#10B981","status_bar_color":"#000000","enable_push":false,"enable_offline":false,"offline_message":"You are offline. Please check your connection.","enable_analytics":false,"enable_cookies":true,"enable_admob":false,"admob_banner_id":null,"admob_interstitial_id":null,"build_aab":false,"platform":"android","proxy_enabled":false,"proxy_type":"http","proxy_host":"","proxy_port":null,"proxy_username":"","proxy_password":""}
2026-06-27T14:05:35.9467594Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:05:35.9468078Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T14:05:35.9468491Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-27T14:05:35.9468799Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-27T14:05:35.9469096Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-27T14:05:35.9469536Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-27T14:05:35.9470019Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-27T14:05:35.9470346Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-27T14:05:35.9470607Z ##[endgroup]
2026-06-27T14:05:35.9639011Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T14:05:35.9640283Z Post job cleanup.
2026-06-27T14:05:36.1502237Z In post-action step
2026-06-27T14:05:36.1511503Z Stopping all Gradle daemons before saving Gradle User Home state
2026-06-27T14:05:36.1512256Z Stopping Gradle daemons for /usr/share/gradle-9.6.0
2026-06-27T14:05:36.1523854Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim/gradle-8.4
2026-06-27T14:05:36.1526013Z (node:3926) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-27T14:05:36.1526718Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-27T14:05:36.1532722Z [command]/usr/share/gradle-9.6.0/bin/gradle --stop
2026-06-27T14:05:36.1576237Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim/gradle-8.4/bin/gradle --stop
2026-06-27T14:05:37.0434161Z Stopping Daemon(s)
2026-06-27T14:05:37.0434982Z 1 Daemon stopped
2026-06-27T14:05:37.4565336Z No Gradle daemons are running.
2026-06-27T14:05:37.4664468Z ##[group]Caching Gradle state
2026-06-27T14:05:37.4923523Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim' and cache key: gradle-wrapper-zips-v1-f82d94dd741812d9afc7aad8d4ab116c
2026-06-27T14:05:37.5058777Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/appify-your-website/appify-your-website --files-from manifest.txt --use-compress-program zstdmt
2026-06-27T14:05:37.8437907Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-93aef30e5fe69666f3b4505c4acaffe5
2026-06-27T14:05:37.9088795Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-015b9b4a5aaabc381c556343d77eb93b
2026-06-27T14:05:37.9400123Z Caching groovy-dsl with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and cache key: gradle-groovy-dsl-v1-030aa52bcd1268ea10940cfcc9c9537f
2026-06-27T14:05:37.9895391Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/appify-your-website/appify-your-website --files-from manifest.txt --use-compress-program zstdmt
2026-06-27T14:05:38.0351104Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim' and key: gradle-wrapper-zips-v1-f82d94dd741812d9afc7aad8d4ab116c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0stg/agAAAAArlqqC4c2bQaxsDjX40fVMUEhMMzBFREdFMDQxNgBFZGdl
2026-06-27T14:05:38.0823391Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and key: gradle-groovy-dsl-v1-030aa52bcd1268ea10940cfcc9c9537f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0stg/agAAAAA02Yh2hQ4tQbzbsvtzTZDHUEhMMzBFREdFMDQwOABFZGdl
2026-06-27T14:05:38.1003379Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/appify-your-website/appify-your-website --files-from manifest.txt --use-compress-program zstdmt
2026-06-27T14:05:38.3420573Z Caching transforms with path '/home/runner/.gradle/caches/transforms-4/*/
2026-06-27T14:05:38.3421905Z /home/runner/.gradle/caches/*/transforms/*/' and cache key: gradle-transforms-v1-583c55899bee5d7cd3106ea6dedf5cb6
2026-06-27T14:05:38.3937044Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/appify-your-website/appify-your-website --files-from manifest.txt --use-compress-program zstdmt
2026-06-27T14:05:38.8574206Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/appify-your-website/appify-your-website --files-from manifest.txt --use-compress-program zstdmt
2026-06-27T14:05:38.9388016Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-015b9b4a5aaabc381c556343d77eb93b: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0stg/agAAAABiQCeGwBvDTqkh+VolAcA7UEhMMzBFREdFMDEyMQBFZGdl
2026-06-27T14:05:39.0691273Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-93aef30e5fe69666f3b4505c4acaffe5: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0s9g/agAAAABfINH+l0KmRLGFLaYfwBcZUEhMMzBFREdFMDExMABFZGdl
2026-06-27T14:05:39.4772305Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/transforms-4/*/
/home/runner/.gradle/caches/*/transforms/*/' and key: gradle-transforms-v1-583c55899bee5d7cd3106ea6dedf5cb6: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0s9g/agAAAAAzAiKzPHjKS4wqHUsEmLhuUEhMMzBFREdFMDQwNgBFZGdl
2026-06-27T14:05:39.6563861Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|android[4999b6b7b706edaae99634841f14d388]-e4ac5c7c9818f3ffa9b0a92a062641f3ea16de3c
2026-06-27T14:05:39.6647939Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/appify-your-website/appify-your-website --files-from manifest.txt --use-compress-program zstdmt
2026-06-27T14:05:39.9386804Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|android[4999b6b7b706edaae99634841f14d388]-e4ac5c7c9818f3ffa9b0a92a062641f3ea16de3c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0s9g/agAAAAB3prmj4VBgTobqQxeXngcRUEhMMzBFREdFMDQxMQBFZGdl
2026-06-27T14:05:39.9392021Z ##[endgroup]
2026-06-27T14:05:39.9392436Z Generating Job Summary
2026-06-27T14:05:39.9406115Z Completed post-action step
2026-06-27T14:05:39.9582409Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T14:05:39.9584271Z Post job cleanup.
2026-06-27T14:05:40.0929388Z (node:4065) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-27T14:05:40.0930668Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-27T14:05:40.1083757Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T14:05:40.1085015Z Post job cleanup.
2026-06-27T14:05:40.1911344Z [command]/usr/bin/git version
2026-06-27T14:05:40.1952929Z git version 2.54.0
2026-06-27T14:05:40.1990988Z Temporarily overriding HOME='/home/runner/work/_temp/5d4d1122-9454-4dfb-85b2-1ca871346489' before making global git config changes
2026-06-27T14:05:40.1991776Z Adding repository directory to the temporary git global config as a safe directory
2026-06-27T14:05:40.1998012Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/appify-your-website/appify-your-website
2026-06-27T14:05:40.2034829Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-27T14:05:40.2068627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-27T14:05:40.2291098Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-27T14:05:40.2316822Z http.https://github.com/.extraheader
2026-06-27T14:05:40.2327483Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-27T14:05:40.2358150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-27T14:05:40.2620732Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-27T14:05:40.2656925Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-27T14:05:40.3049416Z Cleaning up orphan processes
2026-06-27T14:05:40.3335529Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
